org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.3.0.7
registrate_version=MC1.20-1.3.3
ldlib_version=1.0.25.r
gregtech_version=1.3.0
configuration_version=2.2.0
ae2_version=15.2.9
mapping_channel=official
mapping_version=1.20.1
mod_id=eup2p
mod_name=EUP2P
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.jerry
mod_authors=
mod_description=
